Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (f8c408d4883e47eb86a97ea7f09414cd)
[
    "2016-10-08T06:36:37.047967052Z stdout: { channel: '#general',",
    "2016-10-08T06:36:37.048007499Z stdout: username: 'rpinsker',",
    "2016-10-08T06:36:37.048019453Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #13.\\'.' }",
    "2016-10-08T06:36:37.048275224Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:36:37.251604414Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #13.'. successfully sent"
]

Activation: myGitActionJS (c87ddfaa04424233853b3977f5f22682)
[]

Activation: myGitTrigger2 (6b07f9cdeb094b259830aef6e294f821)
[]

Activation: myGitRule2 (23b54db24213428a9bec6536be0cbbc9)
[]

Activation: post (65e8226714c04cc9af8d2a7e91baae2f)
[
    "2016-10-08T06:36:38.81513223Z  stdout: { channel: '#general',",
    "2016-10-08T06:36:38.815159138Z stdout: username: 'rpinsker',",
    "2016-10-08T06:36:38.815171186Z stdout: text: 'The file \\'pollApp2.25.2.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T06:36:38.815505313Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:36:39.011061546Z stdout: success:  The file 'pollApp2.25.2.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (823f4aef47794745812bcfff426be782)
[]

Activation: myGitTrigger2 (1796749a122a4da2a3e15ef9094d05ac)
[]

Activation: myGitRule2 (bf195bf1b3f74251a689b9cab4689556)
[]

Activation: post (301bb6007bf9485db082c9f25ecff878)
[
    "2016-10-08T06:36:42.101772159Z stdout: { channel: '#general',",
    "2016-10-08T06:36:42.101798678Z stdout: username: 'rpinsker',",
    "2016-10-08T06:36:42.101810156Z stdout: text: 'The file \\'test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T06:36:42.102146067Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:36:42.276536525Z stdout: success:  The file 'test.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (fa97896fdac74913a35fa78d070af335)
[]

Activation: myGitTrigger2 (04dafd91bc8e4a8e88b2c238dab142d3)
[]

Activation: myGitRule2 (14f350d032f14b99ac1eed4c855a1813)
[]
