Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (12854981115d4642ab1aba56225d65f8)
[
    "2016-10-08T05:08:35.547733822Z stdout: { channel: '#general',",
    "2016-10-08T05:08:35.547760402Z stdout: username: 'rpinsker',",
    "2016-10-08T05:08:35.547772036Z stdout: text: 'The file \\'pollApp2.1.txt,pollApp2.10.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T05:08:35.548107662Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:08:35.726759512Z stdout: success:  The file 'pollApp2.1.txt,pollApp2.10.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (706493acfe6a4377ac47c50861848f93)
[]

Activation: myGitTrigger2 (85d49069d3bd4e9e89c4df57af241214)
[]

Activation: myGitRule2 (49c1ad2d9b6049768a59a6010cef26ee)
[]

Activation: post (9f91b976210b4ab2a9a097895dcf3d2c)
[
    "2016-10-08T05:08:38.257218013Z stdout: { channel: '#general',",
    "2016-10-08T05:08:38.257259497Z stdout: username: 'rpinsker',",
    "2016-10-08T05:08:38.257272239Z stdout: text: 'The file \\'pollApp2.10.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T05:08:38.25758999Z  stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:08:38.428715571Z stdout: success:  The file 'pollApp2.10.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (98b04c690d3844789426cb751cb61a31)
[]

Activation: myGitTrigger2 (94a860247d8e4d93b525ae12a3070a77)
[]

Activation: myGitRule2 (80300e4d49f14ec39f0bf699123c1775)
[]
