Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (4d71b1e83ea44bf88cb4c6a5373fc3a7)
[
    "2016-10-08T07:03:57.942427048Z stdout: { channel: '#general',",
    "2016-10-08T07:03:57.942503962Z stdout: username: 'rpinsker',",
    "2016-10-08T07:03:57.942517028Z stdout: text: 'The file \\'app2.sh,pollApp2.300..txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T07:03:57.942792364Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:03:58.257669239Z stdout: success:  The file 'app2.sh,pollApp2.300..txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (a9b7cf0416fc4af4b792a6d0280c4aa4)
[]

Activation: myGitRule2 (79538fa09a4c406ea51e7347564e7dde)
[]

Activation: myGitTrigger2 (4590cd8a79244babbf55c3db00701cff)
[]

Activation: post (845e4ff17d1944528e0f8cd1792ec411)
[
    "2016-10-08T07:04:00.668273198Z stdout: { channel: '#general',",
    "2016-10-08T07:04:00.668305486Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:00.668317854Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T07:04:00.668626954Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:00.89640244Z  stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (b6ed04f94cb744eb8541ed79d113addf)
[]

Activation: myGitTrigger2 (81dab5a723044d3e9940573c5da5262f)
[]

Activation: myGitRule2 (71395312fabe4638aacb4224bb4c8926)
[]

Activation: myGitRule2 (17022009c2974c07b02092d36e865b07)
[]

Activation: post (f6855ce04df540c09c6fe795ca43877a)
[
    "2016-10-08T07:04:03.541789757Z stdout: { channel: '#general',",
    "2016-10-08T07:04:03.541815029Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:03.541826264Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #3.\\'.' }",
    "2016-10-08T07:04:03.542160903Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:04.023839627Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #3.'. successfully sent"
]

Activation: myGitActionJS (37a17c0a451e455cb48a6d4d0cd6c208)
[]

Activation: myGitTrigger2 (c64f9365c72f497c978ebcf1d4a8e571)
[]

Activation: post (a16a97ee80a64fe5915741d03ae5e7d8)
[
    "2016-10-08T07:04:06.948951184Z stdout: { channel: '#general',",
    "2016-10-08T07:04:06.948976618Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:06.948988055Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #4.\\'.' }",
    "2016-10-08T07:04:06.949328086Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:07.474631831Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #4.'. successfully sent"
]

Activation: myGitActionJS (fd6dfa5be1b84014bea88319bbd4d1ad)
[]

Activation: myGitTrigger2 (6cdc94d1a00240a98e80b3ac3b874324)
[]

Activation: myGitRule2 (ae254650b4584e6b8866e4087b6211ac)
[]
