Enter Ctrl-c to exit.
Polling for activation logs

Activation: myGitRule2 (a9d4e7f8a4bb421e96c5870646c09fe4)
[]

Activation: myGitTrigger2 (772f66c6fd354846a1c5ff40178508fb)
[]

Activation: post (1f1b4ceb22154c009ca890ee8bec81fd)
[
    "2016-10-08T06:26:54.069713536Z stdout: { channel: '#general',",
    "2016-10-08T06:26:54.069750786Z stdout: username: 'rpinsker',",
    "2016-10-08T06:26:54.069763091Z stdout: text: 'The file \\'app2.sh,pollApp2.250.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T06:26:54.070057833Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:26:54.244203694Z stdout: success:  The file 'app2.sh,pollApp2.250.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (7fdd4d67054b4283b295ba437c88d57e)
[]

Activation: post (7050db9723874b2eb36094d1def4a347)
[
    "2016-10-08T06:26:56.286455888Z stdout: { channel: '#general',",
    "2016-10-08T06:26:56.286487716Z stdout: username: 'rpinsker',",
    "2016-10-08T06:26:56.28650036Z  stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T06:26:56.286826528Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:26:56.45720696Z  stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (21813d3064a44f87950366b3fe5f039f)
[]

Activation: myGitTrigger2 (4bcf30534c2c46ca8d1b39d15db59b10)
[]

Activation: myGitRule2 (d46950df557947a5bca7bd7dfa407936)
[]

Activation: post (572181b0a7bf4da3af012438aa56f15c)
[
    "2016-10-08T06:26:59.098916402Z stdout: { channel: '#general',",
    "2016-10-08T06:26:59.098955301Z stdout: username: 'rpinsker',",
    "2016-10-08T06:26:59.098975608Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #3.\\'.' }",
    "2016-10-08T06:26:59.099290457Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:26:59.460182964Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #3.'. successfully sent"
]

Activation: myGitActionJS (42ecb257f74048919da61061d5c68309)
[]

Activation: myGitTrigger2 (1d33dee4c62f4c2a8ebb88a3635d1302)
[]

Activation: myGitRule2 (1608d234ee754d438bd23a5d6b8db610)
[]

Activation: myGitTrigger2 (8c67911dea48461bb214446b67dc5848)
[]

Activation: myGitRule2 (b3ce511e823b4e1d92700b8bb7c7dd8a)
[]
