Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (af3167a34a8a4b89a0b7d28f483c9d33)
[
    "2016-10-08T05:44:03.083260316Z stdout: { channel: '#general',",
    "2016-10-08T05:44:03.083291047Z stdout: username: 'rpinsker',",
    "2016-10-08T05:44:03.083303195Z stdout: text: 'The file \\'app2.sh,pollApp2.500.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T05:44:03.083623134Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:44:03.252336772Z stdout: success:  The file 'app2.sh,pollApp2.500.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (4f43603290394955a1e5539e67479957)
[]

Activation: myGitTrigger2 (11d130bd1d4b4de9b4396cbb6fa514c3)
[]

Activation: myGitRule2 (a00a121928e9437dacb3af95ddb6353f)
[]

Activation: myGitTrigger2 (d2b3402b643f4a82bd7bf148a7892d41)
[]

Activation: myGitRule2 (782dc00ed3f64e27bb605fb56cbb1ea9)
[]

Activation: post (54867394e42c4bd08fa1c94361b597e6)
[
    "2016-10-08T05:44:05.770712228Z stdout: { channel: '#general',",
    "2016-10-08T05:44:05.77073987Z  stdout: username: 'rpinsker',",
    "2016-10-08T05:44:05.770751874Z stdout: text: 'The file \\'pollApp2.500.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T05:44:05.771075498Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:44:05.936114792Z stdout: success:  The file 'pollApp2.500.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (841b7a6e76c843d5b2c90a7d23c96fe6)
[]

Activation: post (9bc4d7967c3e4272820531ad154d03cc)
[
    "2016-10-08T05:44:09.466670866Z stdout: { channel: '#general',",
    "2016-10-08T05:44:09.466703603Z stdout: username: 'rpinsker',",
    "2016-10-08T05:44:09.466716505Z stdout: text: 'The file \\'pollApp2.500.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #3.\\'.' }",
    "2016-10-08T05:44:09.46703516Z  stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:44:09.640123935Z stdout: success:  The file 'pollApp2.500.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #3.'. successfully sent"
]

Activation: myGitActionJS (f045c870998f4fafb6b9bb24c7dc0f26)
[]

Activation: myGitTrigger2 (652030d65503434c992d45e42c65942e)
[]

Activation: myGitRule2 (b62d0ca0298c4b6886602c88251d5a4b)
[]
