Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (12854981115d4642ab1aba56225d65f8)
[
    "2016-10-08T05:08:35.547733822Z stdout: { channel: '#general',",
    "2016-10-08T05:08:35.547760402Z stdout: username: 'rpinsker',",
    "2016-10-08T05:08:35.547772036Z stdout: text: 'The file \\'pollApp2.1.txt,pollApp2.10.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T05:08:35.548107662Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:08:35.726759512Z stdout: success:  The file 'pollApp2.1.txt,pollApp2.10.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (706493acfe6a4377ac47c50861848f93)
[]

Activation: myGitTrigger2 (85d49069d3bd4e9e89c4df57af241214)
[]

Activation: myGitRule2 (49c1ad2d9b6049768a59a6010cef26ee)
[]

Activation: post (9f91b976210b4ab2a9a097895dcf3d2c)
[
    "2016-10-08T05:08:38.257218013Z stdout: { channel: '#general',",
    "2016-10-08T05:08:38.257259497Z stdout: username: 'rpinsker',",
    "2016-10-08T05:08:38.257272239Z stdout: text: 'The file \\'pollApp2.10.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T05:08:38.25758999Z  stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:08:38.428715571Z stdout: success:  The file 'pollApp2.10.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (98b04c690d3844789426cb751cb61a31)
[]

Activation: myGitTrigger2 (94a860247d8e4d93b525ae12a3070a77)
[]

Activation: myGitRule2 (80300e4d49f14ec39f0bf699123c1775)
[]

Activation: post (24d95e6c27cf45638746a47697b6f121)
[
    "2016-10-08T05:08:41.558360052Z stdout: { channel: '#general',",
    "2016-10-08T05:08:41.558387917Z stdout: username: 'rpinsker',",
    "2016-10-08T05:08:41.558399931Z stdout: text: 'The file \\'pollApp2.10.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #3.\\'.' }",
    "2016-10-08T05:08:41.558733419Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:08:41.728407372Z stdout: success:  The file 'pollApp2.10.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #3.'. successfully sent"
]

Activation: myGitActionJS (e588d76996c044e2bf250e340e95781b)
[]

Activation: myGitTrigger2 (80df258b4a4c415480ff5c5ddee5707a)
[]

Activation: myGitRule2 (69eb941349124c30a8bf8e7acfbf724b)
[]

Activation: post (27967c71659e498c8b713c757f28ff4b)
[
    "2016-10-08T05:08:43.756154886Z stdout: { channel: '#general',",
    "2016-10-08T05:08:43.756180503Z stdout: username: 'rpinsker',",
    "2016-10-08T05:08:43.756191625Z stdout: text: 'The file \\'pollApp2.10.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #4.\\'.' }",
    "2016-10-08T05:08:43.756488824Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:08:43.956141087Z stdout: success:  The file 'pollApp2.10.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #4.'. successfully sent"
]

Activation: myGitActionJS (edb29f078d7f4f4f8db8dbf2d97e0e1a)
[]

Activation: myGitTrigger2 (949a53764951471394c854c48ac074c9)
[]

Activation: myGitRule2 (d6385e188e1141c8832547736b9a081d)
[]

Activation: post (46300a5ca0fc4f4780458b424f5f9d88)
[
    "2016-10-08T05:08:47.252939767Z stdout: { channel: '#general',",
    "2016-10-08T05:08:47.252972865Z stdout: username: 'rpinsker',",
    "2016-10-08T05:08:47.252985041Z stdout: text: 'The file \\'test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #5.\\'.' }",
    "2016-10-08T05:08:47.253333909Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:08:47.439625309Z stdout: success:  The file 'test.txt' modified by 'Rachel Pinsker' with the message 'Commit #5.'. successfully sent"
]

Activation: myGitActionJS (56da3e6d04ad40e3b342a6fdd3f80ba9)
[]

Activation: myGitRule2 (19c6f102ae69446cb7d7fb05ab911c63)
[]

Activation: myGitTrigger2 (c0dd2141d5bb43bd9175e9428c69ecdf)
[]

Activation: myGitRule2 (48d84413154145c0b06a6881cf666a81)
[]

Activation: myGitTrigger2 (3c9e0f7b297e447a9558315869a36ddd)
[]
