Enter Ctrl-c to exit.
Polling for activation logs

Activation: myGitRule2 (a9d4e7f8a4bb421e96c5870646c09fe4)
[]

Activation: myGitTrigger2 (772f66c6fd354846a1c5ff40178508fb)
[]

Activation: post (1f1b4ceb22154c009ca890ee8bec81fd)
[
    "2016-10-08T06:26:54.069713536Z stdout: { channel: '#general',",
    "2016-10-08T06:26:54.069750786Z stdout: username: 'rpinsker',",
    "2016-10-08T06:26:54.069763091Z stdout: text: 'The file \\'app2.sh,pollApp2.250.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T06:26:54.070057833Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:26:54.244203694Z stdout: success:  The file 'app2.sh,pollApp2.250.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (7fdd4d67054b4283b295ba437c88d57e)
[]

Activation: post (7050db9723874b2eb36094d1def4a347)
[
    "2016-10-08T06:26:56.286455888Z stdout: { channel: '#general',",
    "2016-10-08T06:26:56.286487716Z stdout: username: 'rpinsker',",
    "2016-10-08T06:26:56.28650036Z  stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T06:26:56.286826528Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:26:56.45720696Z  stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (21813d3064a44f87950366b3fe5f039f)
[]

Activation: myGitTrigger2 (4bcf30534c2c46ca8d1b39d15db59b10)
[]

Activation: myGitRule2 (d46950df557947a5bca7bd7dfa407936)
[]

Activation: post (572181b0a7bf4da3af012438aa56f15c)
[
    "2016-10-08T06:26:59.098916402Z stdout: { channel: '#general',",
    "2016-10-08T06:26:59.098955301Z stdout: username: 'rpinsker',",
    "2016-10-08T06:26:59.098975608Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #3.\\'.' }",
    "2016-10-08T06:26:59.099290457Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:26:59.460182964Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #3.'. successfully sent"
]

Activation: myGitActionJS (42ecb257f74048919da61061d5c68309)
[]

Activation: myGitTrigger2 (1d33dee4c62f4c2a8ebb88a3635d1302)
[]

Activation: myGitRule2 (1608d234ee754d438bd23a5d6b8db610)
[]

Activation: myGitTrigger2 (8c67911dea48461bb214446b67dc5848)
[]

Activation: myGitRule2 (b3ce511e823b4e1d92700b8bb7c7dd8a)
[]

Activation: post (f52474af8ded4777843a64e8337017a1)
[
    "2016-10-08T06:27:01.944740978Z stdout: { channel: '#general',",
    "2016-10-08T06:27:01.944770043Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:01.944781733Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #4.\\'.' }",
    "2016-10-08T06:27:01.945074991Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:02.556675301Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #4.'. successfully sent"
]

Activation: myGitActionJS (d3ce67e2276044d8a7d9cdbf244f38d7)
[]

Activation: post (835193a881b549e4ad666d151c576398)
[
    "2016-10-08T06:27:04.995972523Z stdout: { channel: '#general',",
    "2016-10-08T06:27:04.996006075Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:04.996018111Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #5.\\'.' }",
    "2016-10-08T06:27:04.996349515Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:05.165599536Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #5.'. successfully sent"
]

Activation: myGitActionJS (8bbabd55cdee4ba2a5c01a55062e16e2)
[]

Activation: myGitTrigger2 (252f7708ee114174994c4d443d467ff4)
[]

Activation: myGitRule2 (2da90b3f2ba34dd582afe33d2f5397ae)
[]

Activation: post (27147a831d094c4ca1145dbf41fb0397)
[
    "2016-10-08T06:27:08.648309445Z stdout: { channel: '#general',",
    "2016-10-08T06:27:08.64833639Z  stdout: username: 'rpinsker',",
    "2016-10-08T06:27:08.64834805Z  stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #6.\\'.' }",
    "2016-10-08T06:27:08.648694714Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:08.859440067Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #6.'. successfully sent"
]

Activation: myGitActionJS (4f02e55ad57840b9b570ef5018a6f6e2)
[]

Activation: myGitRule2 (43c3e69e962f49d8b1d810a67afc8ce0)
[]

Activation: myGitTrigger2 (69f9cb56a62346c8b576861bfebaf104)
[]

Activation: post (ed372994ab634dea83d066fe6083f64e)
[
    "2016-10-08T06:27:11.901037368Z stdout: { channel: '#general',",
    "2016-10-08T06:27:11.901072649Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:11.901084444Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #7.\\'.' }",
    "2016-10-08T06:27:11.901377544Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:12.122222877Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #7.'. successfully sent"
]

Activation: myGitActionJS (7c820f0ab20748419ad36832e8c9dcee)
[]

Activation: myGitTrigger2 (7250ed734f0748ce9b59b8222cc92f3a)
[]

Activation: myGitRule2 (a523d94b50904e6082ae348b023c41ca)
[]

Activation: post (49a51916b194423ab1f5be3c02bcf891)
[
    "2016-10-08T06:27:13.622941006Z stdout: { channel: '#general',",
    "2016-10-08T06:27:13.622967076Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:13.62298733Z  stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #8.\\'.' }",
    "2016-10-08T06:27:13.623302348Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:13.796678964Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #8.'. successfully sent"
]

Activation: myGitActionJS (0b80d6dd3aea492aa52f757a50ef97c2)
[]

Activation: myGitTrigger2 (a0b3a2f6b715402a80d4ea602f9b5daa)
[]

Activation: myGitRule2 (26c9b3f1844b4fa7bbd6658054a5da0a)
[]

Activation: post (a9c82c7a303b441d980e3298e1c9a626)
[
    "2016-10-08T06:27:17.080901478Z stdout: { channel: '#general',",
    "2016-10-08T06:27:17.080996051Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:17.081010197Z stdout: text: 'The file \\'test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #9.\\'.' }",
    "2016-10-08T06:27:17.081305919Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:17.358876618Z stdout: success:  The file 'test.txt' modified by 'Rachel Pinsker' with the message 'Commit #9.'. successfully sent"
]

Activation: myGitActionJS (29b91859a27842f8b9da8047f7871560)
[]

Activation: myGitTrigger2 (cc0a8e9f7e7d415586ebfc302c5741d0)
[]

Activation: myGitRule2 (9227c13f07694df7985ade0301432755)
[]

Activation: post (24375a2108034519bee604245f52d8fa)
[
    "2016-10-08T06:27:19.012110841Z stdout: { channel: '#general',",
    "2016-10-08T06:27:19.012142238Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:19.012154534Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #10.\\'.' }",
    "2016-10-08T06:27:19.01249223Z  stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:19.20967503Z  stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #10.'. successfully sent"
]

Activation: myGitActionJS (920a0dbf2c3840fb8ef942ea9f03b6c9)
[]

Activation: myGitTrigger2 (974b65ac9fa443ee840706d49e5c09f2)
[]

Activation: myGitRule2 (748ca76e07d743fdafa634b1e2f346a5)
[]

Activation: myGitTrigger2 (44e51595210a46cd81e7b517c663978f)
[]

Activation: myGitRule2 (2f2ef3d6b23348b8b2d115a4fe8d4577)
[]

Activation: post (64ceb293a5684ddca778e676d78cac52)
[
    "2016-10-08T06:27:24.119628793Z stdout: { channel: '#general',",
    "2016-10-08T06:27:24.119663735Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:24.119675879Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #12.\\'.' }",
    "2016-10-08T06:27:24.119987212Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:24.285742776Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #12.'. successfully sent"
]

Activation: myGitActionJS (0231e869759741a68589f5999023cf7e)
[]

Activation: myGitTrigger2 (5cc5ec71f301425d976965c39cf27d57)
[]

Activation: myGitRule2 (b8516ceb45764b1b951c9d07059da4e1)
[]

Activation: post (00e2cd88e2cc4aecbe9836e2b29dffec)
[
    "2016-10-08T06:27:22.176343334Z stdout: { channel: '#general',",
    "2016-10-08T06:27:22.177883618Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:22.177907577Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #11.\\'.' }",
    "2016-10-08T06:27:22.177921644Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:22.342315244Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #11.'. successfully sent"
]

Activation: myGitActionJS (7ef01f2df3f14fd6a74b0a44872bf2bb)
[]

Activation: post (09c220b2f8564d5999d9ac966dd00755)
[
    "2016-10-08T06:27:27.292477567Z stdout: { channel: '#general',",
    "2016-10-08T06:27:27.292516814Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:27.292531021Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #13.\\'.' }",
    "2016-10-08T06:27:27.292841609Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:27.487054422Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #13.'. successfully sent"
]

Activation: myGitActionJS (5c2992f7380e4cb0b52fee75a13733c6)
[]

Activation: myGitRule2 (1713775e00264df1a47ac575754b0944)
[]

Activation: myGitTrigger2 (f12706bcc15145bba25a6fd752cfd6f9)
[]

Activation: post (edde2c70e20145acafed030b4dd334ca)
[
    "2016-10-08T06:27:30.2813743Z   stdout: { channel: '#general',",
    "2016-10-08T06:27:30.281417741Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:30.281439114Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #14.\\'.' }",
    "2016-10-08T06:27:30.281732276Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:30.458606088Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #14.'. successfully sent"
]

Activation: myGitActionJS (c8b855abb19c4d4289073d985466649d)
[]

Activation: myGitTrigger2 (95c7d9bcec714f4db2a4c1b08a4087bb)
[]

Activation: myGitRule2 (51856c0ea1f54298b46f81812a91ce3e)
[]

Activation: post (552d6de0fbe54ef38390f5f31ef4015c)
[
    "2016-10-08T06:27:32.985145098Z stdout: { channel: '#general',",
    "2016-10-08T06:27:32.985179511Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:32.985191309Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #15.\\'.' }",
    "2016-10-08T06:27:32.985518255Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:33.162938344Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #15.'. successfully sent"
]

Activation: myGitActionJS (680f85a0c3484d70b206daf9bc55f9a2)
[]

Activation: myGitRule2 (75d87d07d22b41639d9e27b1877797d8)
[]

Activation: myGitTrigger2 (3e72846676d345968bb6873091f325fd)
[]

Activation: post (f5783a02713a453eb310ab9d159b6ca6)
[
    "2016-10-08T06:27:35.330939949Z stdout: { channel: '#general',",
    "2016-10-08T06:27:35.330973862Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:35.330985925Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #16.\\'.' }",
    "2016-10-08T06:27:35.33131289Z  stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:35.554855017Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #16.'. successfully sent"
]

Activation: myGitActionJS (a60d1e4271d141df9865ee5e16c5515c)
[]

Activation: myGitTrigger2 (bebeb03e93534d299107c55ef93ff31c)
[]

Activation: myGitRule2 (d22e108c80894bbea75210dbcc6ae522)
[]

Activation: myGitTrigger2 (77ee3e2498f042568e21fe252973d6f6)
[]

Activation: myGitRule2 (f0be7a0a8e8141ccad04418c3b1205d5)
[]

Activation: post (ac21f6724bff405faa09e9a88f0f89b6)
[
    "2016-10-08T06:27:37.892973403Z stdout: { channel: '#general',",
    "2016-10-08T06:27:37.893027423Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:37.893041426Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #17.\\'.' }",
    "2016-10-08T06:27:37.893054538Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:38.072458232Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #17.'. successfully sent"
]

Activation: myGitActionJS (d80cbcb2ec0c428b8ecfcc625ab0011b)
[]

Activation: post (9469666e4046437aaba05ea897cc64bf)
[
    "2016-10-08T06:27:40.624815788Z stdout: { channel: '#general',",
    "2016-10-08T06:27:40.624848259Z stdout: username: 'rpinsker',",
    "2016-10-08T06:27:40.62486126Z  stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #18.\\'.' }",
    "2016-10-08T06:27:40.625218678Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:40.816156749Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #18.'. successfully sent"
]

Activation: myGitActionJS (6066be59b1e34a0e8b9b10e911824869)
[]

Activation: myGitRule2 (734229a66f614c479ae008609121a29f)
[]

Activation: myGitTrigger2 (f4454471af14446b84719491c288fac7)
[]

Activation: post (805987be250c447da68435e0cac3b474)
[
    "2016-10-08T06:27:43.518823953Z stdout: { channel: '#general',",
    "2016-10-08T06:27:43.5189104Z   stdout: username: 'rpinsker',",
    "2016-10-08T06:27:43.518924212Z stdout: text: 'The file \\'pollApp2.150.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #19.\\'.' }",
    "2016-10-08T06:27:43.519311734Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:27:43.769200571Z stdout: success:  The file 'pollApp2.150.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #19.'. successfully sent"
]

Activation: myGitActionJS (f2b174ff24324da89e88d74f41c8bc10)
[]

Activation: myGitRule2 (d88751e987c84a9289aa086cec760703)
[]

Activation: myGitTrigger2 (938b8df3b5d74acaa640d1ae925ab972)
[]
