Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (4fd0c52f731f497ab5495cf0d2c25d6e)
[
    "2016-10-08T06:35:23.479663136Z stdout: { channel: '#general',",
   
Activation: post (4fd0c52f731f497ab5495cf0d2c25d6e)
[
    "2016-10-08T06:35:23.479663136Z stdout: { channel: '#general',",
    "2016-10-08T06:35:23.479737342Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:23.479762253Z stdout: text: 'The file \\'app2.sh,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T06:35:23.480132155Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:23.648562398Z stdout: success:  The file 'app2.sh,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (68fa93fc45bf412d9a73293ad0bd69ea)
[]

Activation: post (7f263d2e167e4891819653487547a303)
[
    "2016-10-08T06:35:25.848245941Z stdout: { channel: '#general',",
    "2016-10-08T06:35:25.848272656Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:25.848284683Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T06:35:25.848606308Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:26.010237771Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (6d6f9b1f8b8a4995ba8dcb2f165d5212)
[]

Activation: myGitRule2 (c38e9ebb0df74c50af42bc013891f681)
[]

Activation: myGitTrigger2 (0b28e00de4f3440abc3a4d7401e5a56f)
[]

Activation: post (41ae067f58ff4a439c36a2a0376c60b0)
[
    "2016-10-08T06:35:28.657069748Z stdout: { channel: '#general',",
   
Activation: post (87498ae46fc94712acc9fbcfc12dea22)
[
    "2016-10-08T06:35:30.949373914Z stdout: { channel: '#general',",
    "2016-10-08T06:35:30.949409523Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:30.949422483Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #4.\\'.' }",
    "2016-10-08T06:35:30.949725344Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:31.126634601Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #4.'. successfully sent"
]

Activation: myGitRule2 (164c7c1fbf844e08b2fccbc6b1ae09a9)
[]

Ac
Activation: post (87498ae46fc94712acc9fbcfc12dea22)
[
    "2016-10-08T06:35:30.949373914Z stdout: { channel: '#general',",
    "2016-10-08T06:35:30.949409523Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:30.949422483Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #4.\\'.' }",
    "2016-10-08T06:35:30.949725344Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:31.126634601Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #4.'. successfully sent"
]

Activation: myGitActionJS (4b048de8c43349e4890776247a843381)
[]

Activation: myGitRule2 (164c7c1fbf844e08b2fccbc6b1ae09a9)
[]

Activation: post (588156e11ea44138b56fc34a9ed70d70)
[
    "2016-
Activation: post (588156e11ea44138b56fc34a9ed70d70)
[
    "2016-10-08T06:35:33.100861258Z stdout: { channel: '#general',",
    "2016-10-08T06:35:33.100889847Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:33.100902241Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #5.\\'.' }",
    "2016-10-08T06:35:33.10122628Z  stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:33.296160409Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #5.'. successfully sent"
]

Activation: myGitActionJS (80fd9f36409a4c3b8119e846ebd65d62)
[]

Activation: myGitRule2 (856e7f3f9ed441178a547471d359319f)
[]

Activation: myGitTrigger2 (4b47e43c66244020a515a2a28277ca15)
[]

Activation: post (80628ef3322a4b37914727f73ee29a24)
[
    "2016-10-08T06:35:35.985501544Z stdout: { channel: '#general',",
    "2016-10-08T06:35:35.985536106Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:35.985549325Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #6.\\'.' }",
    "2016-10-08T06:35:35.985858486Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:36.183329727Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #6.'. successfully sent"
]

Activation: myGitActionJS (96b4125999784cda8b55b1b2c48f8495)
[]

Activation: myGitTrigger2 (e56e634be4c0435e961cb1d9788c54b9)
[]

Activation: myGitRule2 (eb89ec9e8a9e43188ea5e8f35538b88d)
[]

Activation: post (1a911848202b4d788f1216fdda0e2e07)
[
    "2016-10-08T06:35:38.505299611Z stdout: { channel: '#general',",
   
Activation: post (1a911848202b4d788f1216fdda0e2e07)
[
    "2016-10-08T06:35:38.505299611Z stdout: { channel: '#general',",
    "2016-10-08T06:35:38.505349748Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:38.505364316Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #7.\\'.' }",
    "2016-10-08T06:35:38.505378029Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:38.665580705Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #7.'. successfully sent"
]

Activation: myGitActionJS (e808540126454ed4a6dc8fa82dea9b09)
[]

Activation: post (365f36f15faa4dfa8a89ec07aee2ad3a)
[
    "2016-10-08T06:35:41.542312728Z stdout: { channel: '#general',",
    "2016-10-08T06:35:41.542341398Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:41.542353232Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #8.\\'.' }",
    "2016-10-08T06:35:41.542678906Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:41.73135189Z  stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #8.'. successfully sent"
]

Activation: myGitActionJS (5d7fff060fbb4725ae8aaf499415142e)
[]

Activation: myGitRule2 (a3688d017ddf45249468f315dba2761c)
[]

Activation: myGitTrigger2 (adf799974b9b4ef6a072953c8ac87128)
[]
