Enter Ctrl-c to exit.
Polling for activation logs

Activation: myGitTrigger2 (152dacca744846358a2e4f7b84effbd8)
[]

Activation: myGitRule2 (2972579d52294a83a242fa10335c11f5)
[]

Activation: myGitTrigger2 (6fe77584fdbe4997a81690c6efd0d60a)
[]

Activation: myGitRule2 (e2f742ed0d4747a697a46ce878f80628)
[]

Activation: post (f324b1d024bf43df81dce2c9ebd615cf)
[
    "2016-10-08T05:15:49.264577019Z stdout: { channel: '#general',",
    "2016-10-08T05:15:49.264618131Z stdout: username: 'rpinsker',",
    "2016-10-08T05:15:49.264630581Z stdout: text: 'The file \\'gitUpdate.sh\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T05:15:49.264908483Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:15:49.504028961Z stdout: success:  The file 'gitUpdate.sh' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (8f1163f8c22843c880cb154b90c2d9d2)
[]

Activation: myGitTrigger2 (5cf88481e9e24b0baf8824fb54248c70)
[]

Activation: myGitRule2 (e217995833374e15a76eb95e1482ddaf)
[]

Activation: post (59f383809651446eaa5c8b5777765f34)
[
    "2016-10-08T05:15:51.540518328Z stdout: { channel: '#general',",
    "2016-10-08T05:15:51.540555446Z stdout: username: 'rpinsker',",
    "2016-10-08T05:15:51.540568384Z stdout: text: 'The file \\'pollApp2.100.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T05:15:51.540863068Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:15:51.708487847Z stdout: success:  The file 'pollApp2.100.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (76adcef3d1864524b7d9964d1cac5c93)
[]
