Enter Ctrl-c to exit.
Polling for activation logs

Activation: myGitTrigger2 (d23cd18e54d04371861a2b7890bf8a4c)
[]

Activation: myGitRule2 (83d47fd64d6d4d14ac796c18f5e0e792)
[]

Activation: post (9e215da24437433092076ddea8dd9696)
[
    "2016-10-08T06:41:04.705951794Z stdout: { channel: '#general',",
    "2016-10-08T06:41:04.706030518Z stdout: username: 'rpinsker',",
    "2016-10-08T06:41:04.706044378Z stdout: text: 'The file \\'app2.sh,pollApp2.25.1.txt,pollApp2.25.2.txt,pollApp2.25.3.txt,pollApp2.25.4.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T06:41:04.706279738Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:41:04.949433099Z stdout: success:  The file 'app2.sh,pollApp2.25.1.txt,pollApp2.25.2.txt,pollApp2.25.3.txt,pollApp2.25.4.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (5c2e86c3934542939518164f63ec715f)
[]

Activation: myGitRule2 (7d2063187c2b4843ace22ea07142f5af)
[]

Activation: myGitTrigger2 (57418898496a4fd4bd7d550aba72e0cf)
[]

Activation: post (423864f6550844d5890a517676e2eff4)
[
    "2016-10-08T06:41:06.568367186Z stdout: { channel: '#general',",
    "2016-10-08T06:41:06.568395122Z stdout: username: 'rpinsker',",
    "2016-10-08T06:41:06.568406907Z stdout: text: 'The file \\'pollApp2.300..txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T06:41:06.568726384Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:41:06.777009927Z stdout: success:  The file 'pollApp2.300..txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (5cf406273eee4dc99b765df32eaad1b4)
[]
