Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (af3167a34a8a4b89a0b7d28f483c9d33)
[
    "2016-10-08T05:44:03.083260316Z stdout: { channel: '#general',",
    "2016-10-08T05:44:03.083291047Z stdout: username: 'rpinsker',",
    "2016-10-08T05:44:03.083303195Z stdout: text: 'The file \\'app2.sh,pollApp2.500.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T05:44:03.083623134Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T05:44:03.252336772Z stdout: success:  The file 'app2.sh,pollApp2.500.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (4f43603290394955a1e5539e67479957)
[]

Activation: myGitTrigger2 (11d130bd1d4b4de9b4396cbb6fa514c3)
[]

Activation: myGitRule2 (a00a121928e9437dacb3af95ddb6353f)
[]
