Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (4fd0c52f731f497ab5495cf0d2c25d6e)
[
    "2016-10-08T06:35:23.479663136Z stdout: { channel: '#general',",
   
Activation: post (4fd0c52f731f497ab5495cf0d2c25d6e)
[
    "2016-10-08T06:35:23.479663136Z stdout: { channel: '#general',",
    "2016-10-08T06:35:23.479737342Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:23.479762253Z stdout: text: 'The file \\'app2.sh,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T06:35:23.480132155Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:23.648562398Z stdout: success:  The file 'app2.sh,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (68fa93fc45bf412d9a73293ad0bd69ea)
[]

Activation: post (7f263d2e167e4891819653487547a303)
[
    "2016-10-08T06:35:25.848245941Z stdout: { channel: '#general',",
    "2016-10-08T06:35:25.848272656Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:25.848284683Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T06:35:25.848606308Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:26.010237771Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (6d6f9b1f8b8a4995ba8dcb2f165d5212)
[]

Activation: myGitRule2 (c38e9ebb0df74c50af42bc013891f681)
[]

Activation: myGitTrigger2 (0b28e00de4f3440abc3a4d7401e5a56f)
[]

Activation: post (41ae067f58ff4a439c36a2a0376c60b0)
[
    "2016-10-08T06:35:28.657069748Z stdout: { channel: '#general',",
   
Activation: post (87498ae46fc94712acc9fbcfc12dea22)
[
    "2016-10-08T06:35:30.949373914Z stdout: { channel: '#general',",
    "2016-10-08T06:35:30.949409523Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:30.949422483Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #4.\\'.' }",
    "2016-10-08T06:35:30.949725344Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:31.126634601Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #4.'. successfully sent"
]

Activation: myGitRule2 (164c7c1fbf844e08b2fccbc6b1ae09a9)
[]

Ac
Activation: post (87498ae46fc94712acc9fbcfc12dea22)
[
    "2016-10-08T06:35:30.949373914Z stdout: { channel: '#general',",
    "2016-10-08T06:35:30.949409523Z stdout: username: 'rpinsker',",
    "2016-10-08T06:35:30.949422483Z stdout: text: 'The file \\'pollApp2.25.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #4.\\'.' }",
    "2016-10-08T06:35:30.949725344Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T06:35:31.126634601Z stdout: success:  The file 'pollApp2.25.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #4.'. successfully sent"
]

Activation: myGitActionJS (4b048de8c43349e4890776247a843381)
[]

Activation: myGitRule2 (164c7c1fbf844e08b2fccbc6b1ae09a9)
[]

Activation: myGitTrigger2 (ab2685efe1f44ec7a86d50c0849d1911)
[]
