Enter Ctrl-c to exit.
Polling for activation logs

Activation: post (4d71b1e83ea44bf88cb4c6a5373fc3a7)
[
    "2016-10-08T07:03:57.942427048Z stdout: { channel: '#general',",
    "2016-10-08T07:03:57.942503962Z stdout: username: 'rpinsker',",
    "2016-10-08T07:03:57.942517028Z stdout: text: 'The file \\'app2.sh,pollApp2.300..txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #1.\\'.' }",
    "2016-10-08T07:03:57.942792364Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:03:58.257669239Z stdout: success:  The file 'app2.sh,pollApp2.300..txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #1.'. successfully sent"
]

Activation: myGitActionJS (a9b7cf0416fc4af4b792a6d0280c4aa4)
[]

Activation: myGitRule2 (79538fa09a4c406ea51e7347564e7dde)
[]

Activation: myGitTrigger2 (4590cd8a79244babbf55c3db00701cff)
[]

Activation: post (845e4ff17d1944528e0f8cd1792ec411)
[
    "2016-10-08T07:04:00.668273198Z stdout: { channel: '#general',",
    "2016-10-08T07:04:00.668305486Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:00.668317854Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #2.\\'.' }",
    "2016-10-08T07:04:00.668626954Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:00.89640244Z  stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #2.'. successfully sent"
]

Activation: myGitActionJS (b6ed04f94cb744eb8541ed79d113addf)
[]

Activation: myGitTrigger2 (81dab5a723044d3e9940573c5da5262f)
[]

Activation: myGitRule2 (71395312fabe4638aacb4224bb4c8926)
[]

Activation: myGitRule2 (17022009c2974c07b02092d36e865b07)
[]

Activation: post (f6855ce04df540c09c6fe795ca43877a)
[
    "2016-10-08T07:04:03.541789757Z stdout: { channel: '#general',",
    "2016-10-08T07:04:03.541815029Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:03.541826264Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #3.\\'.' }",
    "2016-10-08T07:04:03.542160903Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:04.023839627Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #3.'. successfully sent"
]

Activation: myGitActionJS (37a17c0a451e455cb48a6d4d0cd6c208)
[]

Activation: myGitTrigger2 (c64f9365c72f497c978ebcf1d4a8e571)
[]

Activation: post (a16a97ee80a64fe5915741d03ae5e7d8)
[
    "2016-10-08T07:04:06.948951184Z stdout: { channel: '#general',",
    "2016-10-08T07:04:06.948976618Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:06.948988055Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #4.\\'.' }",
    "2016-10-08T07:04:06.949328086Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:07.474631831Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #4.'. successfully sent"
]

Activation: myGitActionJS (fd6dfa5be1b84014bea88319bbd4d1ad)
[]

Activation: myGitTrigger2 (6cdc94d1a00240a98e80b3ac3b874324)
[]

Activation: myGitRule2 (ae254650b4584e6b8866e4087b6211ac)
[]

Activation: post (6d685c04713a4dea983886c5a9987558)
[
    "2016-10-08T07:04:09.468973131Z stdout: { channel: '#general',",
    "2016-10-08T07:04:09.469002076Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:09.469013972Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #5.\\'.' }",
    "2016-10-08T07:04:09.469348556Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:09.668047907Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #5.'. successfully sent"
]

Activation: myGitActionJS (5aa68926517b4061b0da08793e517546)
[]

Activation: myGitRule2 (991c70df7c3b4e23af019648fe32681b)
[]

Activation: myGitTrigger2 (e15d7b8944324422a3fc0db47017f42c)
[]

Activation: post (5faf2146a8f1426480a0e80906c6565e)
[
    "2016-10-08T07:04:12.414555203Z stdout: { channel: '#general',",
    "2016-10-08T07:04:12.414592891Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:12.414604232Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #6.\\'.' }",
    "2016-10-08T07:04:12.414830609Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:12.641615594Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #6.'. successfully sent"
]

Activation: myGitActionJS (76a73c8923854473b38a3a71ec240e7f)
[]

Activation: myGitRule2 (9cc6afb710d1474fa30d11dde202b551)
[]

Activation: myGitTrigger2 (0f96f740af91483c97f7d9f2a01d8a21)
[]

Activation: post (4a32da8c4c594978be374fb760a7ad0f)
[
    "2016-10-08T07:04:15.261657897Z stdout: { channel: '#general',",
    "2016-10-08T07:04:15.261695418Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:15.261708076Z stdout: text: 'The file \\'test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #7.\\'.' }",
    "2016-10-08T07:04:15.262015427Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:15.429476258Z stdout: success:  The file 'test.txt' modified by 'Rachel Pinsker' with the message 'Commit #7.'. successfully sent"
]

Activation: myGitActionJS (fdfb9fcd663a4b6ab110462d58a1c193)
[]

Activation: myGitTrigger2 (837053c2a2774cbebf40d8c8a79c673f)
[]

Activation: myGitRule2 (41406782d3474e07a11320e18cdfc310)
[]

Activation: post (8c2ab359e9944ef086f606bea4536a4d)
[
    "2016-10-08T07:04:18.002174608Z stdout: { channel: '#general',",
    "2016-10-08T07:04:18.00221393Z  stdout: username: 'rpinsker',",
    "2016-10-08T07:04:18.00222603Z  stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #8.\\'.' }",
    "2016-10-08T07:04:18.002507006Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:18.162770254Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #8.'. successfully sent"
]

Activation: myGitActionJS (e210804ce0ba44d089eab720e23d0dfc)
[]

Activation: myGitRule2 (93ee77e3326f42c9a2a9149349ea8800)
[]

Activation: myGitTrigger2 (f5f36fd288664042a30d4b066e11ad2c)
[]

Activation: post (ab086f6857054b09b23505bb64c68ba5)
[
    "2016-10-08T07:04:22.248598317Z stdout: { channel: '#general',",
    "2016-10-08T07:04:22.248629557Z stdout: username: 'rpinsker',",
    "2016-10-08T07:04:22.248641195Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #9.\\'.' }",
    "2016-10-08T07:04:22.248879283Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:22.492846795Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #9.'. successfully sent"
]

Activation: myGitActionJS (ea21092249bb421e895231d07ff36b71)
[]

Activation: myGitRule2 (59b61073f732477097ba56a8c6c5220f)
[]

Activation: myGitTrigger2 (bd0b2dfd33934dcdb9e285f250144f32)
[]

Activation: post (c0616be829344d35a66148d3f7421270)
[
    "2016-10-08T07:04:23.397811192Z stdout: { channel: '#general',",
    "2016-10-08T07:04:23.39784717Z  stdout: username: 'rpinsker',",
    "2016-10-08T07:04:23.397859278Z stdout: text: 'The file \\'pollApp2.200.txt,test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #10.\\'.' }",
    "2016-10-08T07:04:23.39817666Z  stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:23.605119505Z stdout: success:  The file 'pollApp2.200.txt,test.txt' modified by 'Rachel Pinsker' with the message 'Commit #10.'. successfully sent"
]

Activation: myGitActionJS (f07fcb88b14a48c68deb6d7c01af9a3e)
[]

Activation: myGitTrigger2 (8b0251ccb9c648fdaf63f7dd13c55b19)
[]

Activation: myGitRule2 (792987b080554d879510b494d4a0717d)
[]

Activation: post (8510fc9abebf4280bff29d175907936e)
[
    "2016-10-08T07:04:25.756002416Z stdout: { channel: '#general',",
    "2016-10-08T07:04:25.75608914Z  stdout: username: 'rpinsker',",
    "2016-10-08T07:04:25.756114279Z stdout: text: 'The file \\'test.txt\\' modified by \\'Rachel Pinsker\\' with the message \\'Commit #11.\\'.' }",
    "2016-10-08T07:04:25.756483719Z stdout: to: https://hooks.slack.com/services/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",
    "2016-10-08T07:04:26.230505898Z stdout: success:  The file 'test.txt' modified by 'Rachel Pinsker' with the message 'Commit #11.'. successfully sent"
]

Activation: myGitActionJS (b304f874b4cb4d22962c77949f9279ab)
[]

Activation: myGitRule2 (9e6a31d731444d899d6ce867cd7e988c)
[]

Activation: myGitTrigger2 (d3ad1060799946f6bdcf1273c7d49155)
[]
